* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #444;
    font-family: sans-serif;
    position: relative;

    border-top: 10px solid #1098ad;
}

.container {
    width: 1200px;
    margin: 0 auto;
}
/* 
article {
    margin-bottom: 60px;
} */

h1,
h2,
h3 {
    color: #1098ad;
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic;
}

h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

h3 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}

p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 15px;
}

li {
    font-size: 20px;
}

/* footer p {
    font-size: 16px;
} */

/* article header p {
    font-style: italic;
} */

#author {
    font-style: italic;
    font-size: 18px;
}

#copyright {
    font-size: 16px;
}

.related-author {
    font-size: 18px;
    font-weight: bold;
}

.related {
    list-style: none;
    margin-left: 0;
}

.main-header {
    background-color: #f7f7f7;
    padding: 20px;
/*     margin-bottom: 60px; */
  /*   height: 80px; */
}

.post-header {
    margin-bottom: 40px;
}

aside {
    background-color: #f7f7f7;
    border-top: 5px solid #1098ad;
    border-bottom: 5px solid #1098ad;
    padding: 50px 40px;
}

li:first-child {
    font-style: italic;
}

li:last-child {
    font-style: italic;
}

/* li:nth-child(even) {
    color: red; 
}
 */

/* Misconception: this won't work */
article p:first-child {
    color: red;
}

a:link {
    color: #1098ad;
    text-decoration: none;
}

a:visited {
    color: #1098ad;
}

a:hover {
    color: orange;
    font-weight: bold;
    text-decoration: underline orangered;
}

a:active {
    background-color: black;
    font-style: italic;
} 

nav {
    font-size: 18px;
}

ul, ol {
    margin-left: 50px;
    margin-bottom: 20px;
}

.post-image {
    width: 100%;
    height: auto;
}

nav a:link {
   /*  background-color: orangered;
    margin: 20px;
    padding: 20px;
    display: block; */

    display: inline-block;
    margin-right: 20px;
    margin-top: 10px;
}

nav a:link:last-child {
    margin-right: 0;
}

button {
    font-size: 22px;
    padding: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    right: 50px;
}

h1::first-letter {
    font-style: normal;
    margin-right: 5px;
}

/* h3 + p::first-line {
    color: red;
} */

h2 {
    position: relative;
}

h2::after {
    content: "TOP";
    background-color: #ffe70e;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px;
    position: absolute;
    top: -15px;
    right: -25px;
    color: black;
}

/* FLOATS */
/* .author-img {
    float: left;
    margin-bottom: 20px;
}

.author {
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

h1 {
    float: left;
}

nav {
    float: right;
}

.clear {
    clear: both;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

article {
    float: left;
    width: 800px;
}

aside {
    float: right;
    width: 300px;
}

footer {
    clear: both;
 }
*/

/* FLEX */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-box {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 10px;
}

.author {
    margin: 0;
}

.related-post {
    display: flex;
    align-items: center;
    gap: 10px;
}

.related-author {
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0;
}

aside li {
    margin-bottom: 10px;
}

.related-link:link {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    display: block;
    margin-bottom: 5px;
}

/* .row {
    display: flex;
    gap: 75px;
    margin-bottom: 60px;
}

aside {
    flex: 0 0 300px;
    align-self: flex-start;
}

article {
    flex: 1;
    margin-bottom: 0;
} */

/* CSS GRID */

.container {
    display: grid;
    grid-template-columns: auto 300px;
    column-gap: 75px;
    row-gap: 60px;
    align-items: start;
}

.main-header {
    grid-column: 1 / -1;
}

article {
}

aside {
    align-self: start;
}

footer {
    grid-column: 1 / -1;
}

